# Virtual Aliases for diegonmarcos.com
# All aliases route to admin@diegonmarcos.com mailbox
# But can be used as "From" addresses when sending

me@diegonmarcos.com         admin@diegonmarcos.com
help@diegonmarcos.com       admin@diegonmarcos.com
news@diegonmarcos.com       admin@diegonmarcos.com
info@diegonmarcos.com       admin@diegonmarcos.com
contact@diegonmarcos.com    admin@diegonmarcos.com
support@diegonmarcos.com    admin@diegonmarcos.com

# Catch-all (optional - uncomment to receive ANY @diegonmarcos.com)
# @diegonmarcos.com          admin@diegonmarcos.com
