{
	"nodes":[
		{"id":"title","type":"text","x":400,"y":-800,"width":500,"height":140,"color":"0","text":"# Cloud Portal Website Structure\n\n> [!info] Live Site\n> **URL:** https://cloud.diegonmarcos.com\n> **Source:** `front-Github_io/a_Cloud/cloud/src_vanilla/`"},
		{"id":"link-live","type":"link","url":"https://cloud.diegonmarcos.com","x":940,"y":-800,"width":300,"height":140},
		{"id":"landing","type":"text","x":520,"y":-600,"width":280,"height":160,"color":"4","text":"# Landing Page\n`index.html`\n\n> [!note] Splash Screen\n> - Animated background orbs\n> - 5-second loading bar\n> - Auto-redirect to Products\n> - Skip button available"},
		{"id":"nav-level1-group","type":"group","x":-100,"y":-380,"width":1520,"height":180,"color":"6","label":"Level 1: Main Navigation"},
		{"id":"products-page","type":"text","x":-60,"y":-340,"width":360,"height":120,"color":"3","text":"# User (Products)\n`products.html`\n\n> [!abstract] Service Catalog\n> Main dashboard with product grid, tree view"},
		{"id":"cloud-control-page","type":"text","x":480,"y":-340,"width":360,"height":120,"color":"2","text":"# Cloud Control\n`cloud_control.html`\n\n> [!tip] Infrastructure Dashboard\n> VM monitoring, costs, orchestration"},
		{"id":"architecture-page","type":"text","x":1020,"y":-340,"width":360,"height":120,"color":"5","text":"# Architecture\n`architecture.html`\n\n> [!example] Visual Diagrams\n> Infrastructure, security, AI flows"},
		{"id":"products-level2-group","type":"group","x":-200,"y":-140,"width":560,"height":820,"color":"3","label":"USER (Products) - Level 2 Tabs"},
		{"id":"products-tabs","type":"text","x":-160,"y":-100,"width":480,"height":50,"color":"3","text":"### Tabs: `Products` | `Connect` | `Features`"},
		{"id":"products-tab","type":"text","x":-160,"y":-30,"width":150,"height":480,"color":"3","text":"## Products\n*Catalog*\n\n---\n\n### AI\n- Chat `dev`\n- WebIDE `dev`\n\n### Inbox\n- Mail&Cal `on`\n- Feed `dev`\n\n### Files\n- Photos `on`\n- Drive `dev`\n\n### Media\n- Music `dev`\n- Videos `dev`\n\n### Me\n- Linktree `on`\n- Maps `dev`"},
		{"id":"connect-tab","type":"text","x":10,"y":-30,"width":150,"height":320,"color":"3","text":"## Connect\n*Cloud Access*\n\n---\n\n### Cloud\n- Cloud App `on`\n\n### Security\n- VPN `dev`\n- Vault `dev`\n\n### Developer\n- API `dev`\n- MCP `dev`"},
		{"id":"features-tab","type":"text","x":180,"y":-30,"width":150,"height":480,"color":"3","text":"## Features\n*Capabilities*\n\n---\n\n### Frontend\n- Multi-page Nav\n- Theme System\n- Category Filter\n- Responsive\n- Single-File\n- Offline\n\n### Backend\n- Flask API\n- Redis Cache\n- SQLite/MariaDB\n- Mailu SMTP\n- Photoprism\n- Radicale"},
		{"id":"products-tree","type":"text","x":-160,"y":470,"width":480,"height":180,"color":"6","text":"## Status Tree\n*Service hierarchy view*\n\n---\n\n> [!info] Displays\n> - Cloud providers\n> - VMs per provider\n> - Services per VM\n> - Status badges (`on`/`dev`/`wake`)"},
		{"id":"cloud-control-level2-group","type":"group","x":400,"y":-140,"width":560,"height":820,"color":"2","label":"CLOUD CONTROL - Level 2 Tabs"},
		{"id":"cloud-control-tabs","type":"text","x":440,"y":-100,"width":480,"height":50,"color":"2","text":"### Tabs: `Topology` | `Monitor` | `Orchestrate` | `Cost` | `Apps`"},
		{"id":"topology-tab","type":"text","x":440,"y":-30,"width":150,"height":240,"color":"2","text":"## Topology\n*Infra View*\n\n---\n\n### Level 3\n| Tab | |\n|-----|-|\n| App | Services |\n| Data | DBs |\n| Containers | Docker |\n| Security | Configs |"},
		{"id":"monitor-tab","type":"text","x":610,"y":-30,"width":150,"height":240,"color":"2","text":"## Monitor\n*Real-time*\n\n---\n\n### Level 3\n| Tab | |\n|-----|-|\n| Infra | Resources |\n| Security | Status |\n| Analytics | Usage |\n| Logs | Audit |"},
		{"id":"orchestrate-tab","type":"text","x":780,"y":-30,"width":150,"height":160,"color":"2","text":"## Orchestrate\n*Docker*\n\n---\n\n> [!warning] Control\n> Start/Stop\n> View logs\n> Resources"},
		{"id":"cost-tab","type":"text","x":440,"y":230,"width":230,"height":200,"color":"2","text":"## Cost\n*Spending*\n\n---\n\n### Level 3\n| Tab | Content |\n|-----|---------|\n| Infra | VM costs |\n| AI | API usage |\n\n> [!success] Free Tier active"},
		{"id":"apps-tab","type":"text","x":690,"y":230,"width":230,"height":160,"color":"2","text":"## Apps\n*Management*\n\n---\n\n> [!tip] Quick Access\n> - NPM Dashboard\n> - Matomo Analytics\n> - Authelia Portal"},
		{"id":"cloud-control-vms","type":"text","x":440,"y":450,"width":480,"height":200,"color":"6","text":"## VM Resources\n*htop-style monitoring*\n\n---\n\n| VM | CPU | RAM | Status |\n|----|-----|-----|--------|\n| OCI Flex 1 | 2 vCPU | 8 GB | `wake` |\n| OCI Micro 1 | 1 vCPU | 1 GB | `on` |\n| OCI Micro 2 | 1 vCPU | 1 GB | `on` |\n| GCP Micro 1 | 1 vCPU | 1 GB | `on` |"},
		{"id":"architecture-level2-group","type":"group","x":1000,"y":-140,"width":560,"height":820,"color":"5","label":"ARCHITECTURE - Level 2 Tabs"},
		{"id":"architecture-tabs","type":"text","x":1040,"y":-100,"width":480,"height":50,"color":"5","text":"### Tabs: `Infra` | `Data` | `Security` | `AI`"},
		{"id":"arch-infra-tab","type":"text","x":1040,"y":-30,"width":110,"height":200,"color":"5","text":"## Infra\n\n---\n\n> [!abstract]\n> - Network\n> - VM layout\n> - Docker nets\n> - Ports\n> - Data flows"},
		{"id":"arch-data-tab","type":"text","x":1170,"y":-30,"width":110,"height":200,"color":"5","text":"## Data\n\n---\n\n> [!info]\n> - DB schema\n> - MCP tools\n> - Pipelines\n> - Storage\n> - Backups"},
		{"id":"arch-security-tab","type":"text","x":1300,"y":-30,"width":110,"height":200,"color":"1","text":"## Security\n\n---\n\n> [!danger]\n> Defense in\n> Depth v2.1\n> \n> See sub-\n> sections\n> below"},
		{"id":"arch-ai-tab","type":"text","x":1430,"y":-30,"width":110,"height":200,"color":"4","text":"## AI\n\n---\n\n> [!tip]\n> - Model routing\n> - API gateway\n> - Token track\n> - Cost analysis\n> - MCP"},
		{"id":"security-vps-detail","type":"text","x":1040,"y":190,"width":240,"height":280,"color":"1","text":"### 1) Secure VPS Arch\n*Single VPS Security*\n\n---\n\n| Layer | Component |\n|-------|-----------|\n| Internet | HTTP/SSH/Mail |\n| Firewall | UFW + Cloud |\n| Proxy | NPM + SSL |\n| Containers | Docker isolation |\n| Apps | Hardening |\n\n> [!warning] Traffic types\n> HTTP, SSH, Mail allowed\n> All other blocked"},
		{"id":"security-cloud-detail","type":"text","x":1300,"y":190,"width":240,"height":280,"color":"1","text":"### 2) Cloud Security\n*Multi-Factor Auth Flow*\n\n---\n\n| Auth Layer | Method |\n|------------|--------|\n| Primary | GitHub SSO |\n| 2FA | TOTP (Aegis) |\n| Passkey | WebAuthn |\n| Network | WireGuard |\n| Session | Authelia |\n\n> [!success] OIDC\n> Passwordless front gate"},
		{"id":"arch-diagrams","type":"text","x":1040,"y":490,"width":500,"height":160,"color":"0","text":"## Architecture Diagrams\n*Embedded visual representations*\n\n---\n\n- **VPS Diagram**: Internet → Firewall → Proxy → Containers\n- **Auth Diagram**: User → GitHub SSO → Authelia → Service\n- **Data Flow**: Client → API → Cache → Database"},
		{"id":"infra-group","type":"group","x":-200,"y":740,"width":560,"height":500,"color":"6","label":"Infrastructure (VMs)"},
		{"id":"gcloud-vm","type":"text","x":-160,"y":800,"width":240,"height":160,"color":"4","text":"## Google Cloud `dev`\n\n**VM:** gcp-f-micro_1\n- **IP:** 34.55.55.234\n- **OS:** Arch Linux\n\n### Services\n- NPM, Authelia, Flask API"},
		{"id":"oracle-micro1","type":"text","x":100,"y":800,"width":240,"height":160,"color":"1","text":"## OCI Micro 1 `on`\n\n**VM:** oci-f-micro_1\n- **IP:** 130.110.251.193\n- **OS:** Ubuntu 22.04\n\n### Services\n- Mailu Mail Suite"},
		{"id":"oracle-micro2","type":"text","x":-160,"y":980,"width":240,"height":160,"color":"1","text":"## OCI Micro 2 `on`\n\n**VM:** oci-f-micro_2\n- **IP:** 129.151.228.66\n- **OS:** Ubuntu 22.04\n\n### Services\n- Matomo Analytics"},
		{"id":"oracle-flex","type":"text","x":100,"y":980,"width":240,"height":240,"color":"5","text":"## OCI Flex 1 `wake`\n\n**VM:** oci-p-flex_1\n- **IP:** 84.235.234.87\n- **OS:** Ubuntu 22.04\n- **RAM:** 8GB (Paid $5.50/mo)\n\n> [!warning] Wake-on-Demand\n\n### Services\n- Photoprism, Syncthing\n- Radicale Calendar"},
		{"id":"meta-group","type":"group","x":400,"y":740,"width":560,"height":500,"color":"4","label":"System & Metadata"},
		{"id":"status-badges","type":"text","x":440,"y":800,"width":240,"height":220,"color":"4","text":"## Status Badges\n\n| Badge | Color |\n|-------|-------|\n| `on` | Green |\n| `dev` | Blue |\n| `wake` | Cyan |\n| `hold` | Yellow |\n| `tbd` | Gray |\n\n> [!info] Visual status"},
		{"id":"themes","type":"text","x":700,"y":800,"width":240,"height":220,"color":"5","text":"## Themes\n`localStorage`\n\n---\n\n1. **Blurred** *(default)*\n   Glass morphism\n\n2. **Dark**\n   High contrast\n\n3. **Minimalistic**\n   Clean UI"},
		{"id":"other-pages","type":"text","x":440,"y":1040,"width":240,"height":180,"color":"1","text":"## Other Pages\n\n| Page | Purpose |\n|------|---------|\n| `error.html` | Errors |\n| `oauth-callback` | OAuth2 |\n\n> [!note] Assets\n> CSS, JS, images"},
		{"id":"assets","type":"text","x":700,"y":1040,"width":240,"height":180,"color":"0","text":"## Assets\n\n### Files\n- `styles.css`\n- `cloud_data.js`\n- OG thumbnail\n\n### Data Sources\n- `architecture.json`\n- `cloud_control.json`"},
		{"id":"docs-group","type":"group","x":1000,"y":740,"width":560,"height":500,"color":"0","label":"Documentation"},
		{"id":"file-structure","type":"file","file":"0.spec/md_files_Cloud_Portal/WEBSITE_STRUCTURE.md","x":1040,"y":800,"width":480,"height":280},
		{"id":"nav-flow","type":"text","x":1040,"y":1100,"width":480,"height":120,"color":"6","text":"## Navigation Flow\n\n```\nLanding → Products ←→ Cloud Control ←→ Architecture\n            ↓              ↓                ↓\n         3 tabs         5 tabs          4 tabs\n```"}
	],
	"edges":[
		{"id":"edge-title-link","fromNode":"title","fromSide":"right","toNode":"link-live","toSide":"left","color":"0","label":"visit"},
		{"id":"edge-landing-nav","fromNode":"landing","fromSide":"bottom","toNode":"nav-level1-group","toSide":"top","color":"6","label":"5s redirect"},
		{"id":"edge-products-nav","fromNode":"products-page","fromSide":"right","toNode":"cloud-control-page","toSide":"left","color":"1","label":"nav"},
		{"id":"edge-cloud-arch-nav","fromNode":"cloud-control-page","fromSide":"right","toNode":"architecture-page","toSide":"left","color":"1","label":"nav"},
		{"id":"edge-products-group","fromNode":"products-page","fromSide":"bottom","toNode":"products-level2-group","toSide":"top","color":"3","label":"tabs"},
		{"id":"edge-cloud-group","fromNode":"cloud-control-page","fromSide":"bottom","toNode":"cloud-control-level2-group","toSide":"top","color":"2","label":"tabs"},
		{"id":"edge-architecture-group","fromNode":"architecture-page","fromSide":"bottom","toNode":"architecture-level2-group","toSide":"top","color":"5","label":"tabs"},
		{"id":"edge-security-vps","fromNode":"arch-security-tab","fromSide":"bottom","toNode":"security-vps-detail","toSide":"top","color":"1","label":"1)"},
		{"id":"edge-security-cloud","fromNode":"arch-security-tab","fromSide":"bottom","toNode":"security-cloud-detail","toSide":"top","color":"1","label":"2)"},
		{"id":"edge-products-infra","fromNode":"products-level2-group","fromSide":"bottom","toNode":"infra-group","toSide":"top","color":"6","label":"tree view"},
		{"id":"edge-cloud-infra","fromNode":"cloud-control-level2-group","fromSide":"bottom","toNode":"meta-group","toSide":"top","color":"4","label":"monitors"},
		{"id":"edge-arch-docs","fromNode":"architecture-level2-group","fromSide":"bottom","toNode":"docs-group","toSide":"top","color":"0","label":"docs"},
		{"id":"edge-gcloud-oci1","fromNode":"gcloud-vm","fromSide":"right","toNode":"oracle-micro1","toSide":"left","color":"0"},
		{"id":"edge-oci1-flex","fromNode":"oracle-micro1","fromSide":"bottom","toNode":"oracle-flex","toSide":"top","color":"1"},
		{"id":"edge-oci2-flex","fromNode":"oracle-micro2","fromSide":"right","toNode":"oracle-flex","toSide":"left","color":"1"}
	]
}